# CMS-API-Integration

./: API-Alloy Integration.sln  CMS-API Integration.sln  README.md
API/: Program.cs  StatusCodeResult.cs
API-Alloy Integration/: API.csproj  Program.cs  appsettings.json
API-Alloy Integration/Controllers/: ProductController.cs
API-Alloy Integration/Data/: ProductDBContext.cs
API-Alloy Integration/Migrations/: 20250226184020_AddTableProduct.Designer.cs  20250226184020_AddTableProduct.cs  (+1 more)
CMS/: CMS.csproj  Program.cs  Startup.cs
CMS/APIServices/: APIBaseService.cs  IAPIBaseService.cs
CMS/APIServices/Model/: APIMethod.cs  APIRequest.cs  APIResponse.cs  Product.cs
CMS/Blocks/Controller/: HeaderBlockController.cs  LinkBlockController.cs  ProductBlockController.cs
CMS/Blocks/Controllers/: AddProductBlockController.cs  AddProductController.cs  HeaderBlockController.cs  LinkBlockController.cs  ProductBlockController.cs
CMS/Blocks/Handler/: AddProductBlockHandler.cs  HeaderBlockHandler.cs  LinkBlockHandler.cs  ProductBlockHandler.cs
CMS/Blocks/Model/: AddProductBlockModel.cs  HeaderBlock.cs  HeaderBlockModel.cs  LinkBlockModel.cs  ProductBlockModel.cs
CMS/Blocks/ViewModel/: AddProductBlockViewModel.cs  HeaderBlockViewModel.cs  LinkBlockViewModel.cs  ProductBlockViewModel.cs
CMS/Helper/: BaseBlockViewModel.cs  BasePageViewModel.cs  BlockRequest.cs  PageRequest.cs
CMS/Pages/Controller/: GenericPageController.cs  HomePageController.cs  StartPageController.cs
CMS/Pages/Handler/: GenericPageHandler.cs
CMS/Pages/Model/: GenericPageModel.cs  HomePageModel.cs  StartPage.cs
CMS/Pages/ViewModel/: GenericPageViewModel.cs
CMS/Views/Blocks/AddProductBlock/: Index.cshtml
CMS/Views/Blocks/HeaderBlock/: Index.cshtml
CMS/Views/Blocks/LinkBlock/: Index.cshtml
CMS/Views/Blocks/ProductBlock/: Index.cshtml
CMS/Views/Pages/GenericPage/: Index.cshtml
CMS/Views/Pages/HomePage/: Index.cshtml
CMS/Views/Shared/: _Layout.cshtml
CMS/Views/StartPage/: Index.cshtml
(+12 files in other folders)
