<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.32.5" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Blocks\Controller\" />
    <Folder Include="Blocks\Handler\" />
    <Folder Include="Blocks\Model\" />
    <Folder Include="Blocks\ViewModel\" />
    <Folder Include="Pages\Handler\" />
    <Folder Include="Pages\ViewModel\" />
    <Folder Include="Views\Blocks\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>
</Project>
